<div id="carousel-example-generic" class="carousel carousel2 slide"
	data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators" style='top: 335px;'>
		<li data-target="#carousel-example-generic" data-slide-to="0"
			class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">

		<div class="item active">
			<div class='row'>
				<div class='col-sm-3'>
					<div class='card card-hover discount'>
						<img src="http://placehold.it/300x200" class='img-responsive'>
						<h4>PARIS</h4>
						<h3>UP TO 50% OFF</h3>
						<p>247 Deals</p>
					</div>
				</div>

				<div class='col-sm-3'>
					<div class='card card-hover discount'>
						<img src="http://placehold.it/300x200" class='img-responsive'>
						<h4>PARIS</h4>
						<h3>UP TO 50% OFF</h3>
						<p>247 Deals</p>
					</div>
				</div>

				<div class='col-sm-3'>
					<div class='card card-hover discount'>
						<img src="http://placehold.it/300x200" class='img-responsive'>
						<h4>PARIS</h4>
						<h3>UP TO 50% OFF</h3>
						<p>247 Deals</p>
					</div>
				</div>

				<div class='col-sm-3'>
					<div class='card card-hover discount'>
						<img src="http://placehold.it/300x200" class='img-responsive'>
						<h4>PARIS</h4>
						<h3>UP TO 50% OFF</h3>
						<p>247 Deals</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- 
	  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	-->
</div>