<div id="home-carousel" class="carousel slide" data-ride="carousel"
	data-interval="6000">
	
	<!-- Indicators -->
	<ol class="carousel-indicators hidden-xs">
		<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
		<li data-target="#home-carousel" data-slide-to="1"></li>
		<li data-target="#home-carousel" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item active" style='background: url("${resource(dir: 'images/banner', file: '3.jpg')}") no-repeat center;'>
			<div class="container">
				<div class='row hidden-xs'>
					<div class='col-sm-3'>
						<div class='display-hotel-row1'>
							<a><img src="${resource(dir: 'images/banner', file: 'thumb1.jpg')}" class='img-responsive'></a>
							<h4><a>Westin Sydney</a></h4>
							<div><i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i></div>
						</div>
						
						<div class='display-hotel-row2'>
							<a><img src="${resource(dir: 'images/banner', file: 'thumb2.jpg')}" class='img-responsive'></a>
							<h4><a>Westin Sydney</a></h4>
							<div><i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i></div>
						</div>
					</div>
					<div class='col-sm-3 col-sm-offset-6'>
						<div class='display-hotel-row1'>
							<a><img src="${resource(dir: 'images/banner', file: 'thumb3.jpg')}" class='img-responsive'></a>
							<h4><a>Westin Sydney</a></h4>
							<div><i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i></div>
						</div>
						
						<div class='display-hotel-row2'>
							<a><img src="${resource(dir: 'images/banner', file: 'thumb4.jpg')}" class='img-responsive'></a>
							<h4><a>Westin Sydney</a></h4>
							<div><i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i> <i class='fa fa-star'></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item" style='background: url("${resource(dir: 'images/banner', file: '7.jpg')}") no-repeat center;'>
			<div class="container">
				<div class='row'>
					<div class='col-sm-6 col-sm-offset-5'>
						<!-- <div class='caption hidden-xs'>
							<h1>The best hotel rates in a single search.</h1>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<div class="item" style='background: url("${resource(dir: 'images/banner', file: '8.jpg')}") no-repeat center;'>
			<div class="container">
				<div class='row'>
					<div class='col-sm-6 col-sm-offset-5'>
						<!-- <div class='caption hidden-xs'>
							<h1>The best hotel rates in a single search.</h1>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>