<div id="home-carousel" class="carousel slide" data-ride="carousel"
	data-interval="6000">
	
	<!-- Indicators -->
	<ol class="carousel-indicators hidden-xs">
		<li data-target="#home-carousel" data-slide-to="0" class="active"></li>
		<li data-target="#home-carousel" data-slide-to="1"></li>
		<li data-target="#home-carousel" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item active" style='background: url("${resource(dir: 'images/banner', file: '9.jpg')}") no-repeat center;'>
			<div class="container">
				<div class='row'>
					<div class='col-sm-6 col-sm-offset-5'>
						<div class='caption hidden-xs'>
							<h1>The best hotel rates in a single search.</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item" style='background: url("${resource(dir: 'images/banner', file: '7.jpg')}") no-repeat center;'>
			<div class="container">
				<div class='row'>
					<div class='col-sm-6 col-sm-offset-5'>
						<div class='caption hidden-xs'>
							<h1>The best hotel rates in a single search.</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item" style='background: url("${resource(dir: 'images/banner', file: '8.jpg')}") no-repeat center;'>
			<div class="container">
				<div class='row'>
					<div class='col-sm-6 col-sm-offset-5'>
						<div class='caption hidden-xs'>
							<h1>The best hotel rates in a single search.</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>