<div class='hotel-card'>
	<div class='row'>
		<div class='col-sm-3 text-center'>
			<img src="http://placehold.it/400x280" class='img-responsive mmgb20'>
		</div>
		<div class='col-sm-9'>
			<div class='pull-right text-right'>
				<div>From</div>
				<div class='price'>AU$255</div>
				<div>Per night</div>
				<button class='btn btn-primary mgt10'>Book Now</button>
			</div>
			<h4>
				<a>The Pullman Hotel <span class='rating'><i
						class='fa fa-star'></i> <i class='fa fa-star'></i> <i
						class='fa fa-star'></i> <i class='fa fa-star'></i> <i
						class='fa fa-star'></i></span></a>
			</h4>
			<p>Sydney</p>
			<p>1800 728 619 &nbsp; &bull; Ther8</p>
			<div>*****</div>
		</div>
	</div>
</div>