<div class='col-sm-4'>
	<div class='hotel-card-grid'>
		<img src="http://placehold.it/360x260" class='img-responsive'>
		<div class='body'>
			<div class='text-right book-button'>
				<button class='btn btn-primary'>Book Hotel</button>
			</div>
			<h4 class='mgb2 h38'>
				<a>The Pullman Hotel</a>
			</h4>
			<p class='grid-location'>Sydney</p>
			<p class='rating'>
				<span class='fa fa-star'></span> <span class='fa fa-star'></span> <span
					class='fa fa-star'></span>
			</p>
			<p class='text-right mgb0'>
				<span class='fs12 lgray'>From</span> &nbsp; <span class='price'>AU$100</span>
				<span class='fs12 lgray'>/ Night</span>
			</p>

		</div>
	</div>
</div>