<div class='itinerary-card'>
	<div class='header'>Itinerary: 12346789</div>
	<div class='body'>
		<div class='row'>
			<div class='col-sm-3'>
				<img src="http://placehold.it/180x120" class='mgb20 img-responsive'>
			</div>
			<div class='col-sm-9'>
				<div class='pull-right'>
					<button class='btn btn-sm btn-primary'>
						View Full Itinerary
					</button>
				</div>
				<h4 class='mgt0'>
					<a>The Pullman Sydney</a> <span class='rating'>* * * *</span>
				</h4>
				<p class='fs12 mgb0'>123 Fake Street, Sydney, Australia</p>
				<p class='mgb0 fs12'>+61 2 01481 274
				<div class='mgt20'>
					<div class='row'>
						<div class='col-xs-3 fs12'>Check In</div>
						<div class='col-xs-9 fs13'>14-08-2014</div>
					</div>
					<div class='row'>
						<div class='col-xs-3 fs12'>Check Out</div>
						<div class='col-xs-9 fs13'>17-08-2014</div>
					</div>
				</div>

				<div class='mgt20'>
					<div class='row'>
						<div class='col-xs-3 fs12'>Guests</div>
						<div class='col-xs-9 fs13'>Tyler Evans</div>
					</div>
					<div class='row'>
						<div class='col-xs-3 fs12'>Rooms</div>
						<div class='col-xs-9 fs13'>Superior Deluxe</div>
					</div>
				</div>

				<div class='mgt20'>
					<div class='row'>
						<div class='col-xs-3 fs12'>Notes</div>
						<div class='col-xs-9 fs13'>Non-Smoking</div>
					</div>
					<div class='row'>
						<div class='col-xs-3 fs12'>Policies</div>
						<div class='col-xs-9 fs13'>All fees are subject to a refund.
						</div>
					</div>
				</div>

				<div class='mgt20 text-right fs13'>
					<a>Cancel Reservation</a> or <a>Create Concierge Ticket</a>
				</div>
			</div>
		</div>
	</div>
</div> 