<div class='ticket-card'>
	<table class='table table-bordered table-condensed'>
		<tr>
			<td class='fs12' style='background: #f3f3f3; width: 100px;'>Reference</td>
			<td>128937-ABD &nbsp; <span class='label label-success'>Solved</span></td>
		</tr>
		<tr>
			<td class='fs12' style='background: #f3f3f3;'>Created</td>
			<td>04-03-2014</td>
		</tr>
		<tr>
			<td class='fs12' style='background: #f3f3f3;'>Type</td>
			<td>Cancellation</td>
		</tr>
		<tr>
			<td class='fs12' style='background: #f3f3f3;'>Itinerary</td>
			<td>Not Applicable</td>
		</tr>
		<tr>
			<td class='fs12' style='background: #f3f3f3;'>Actions
				<div class='mgt10'>
					<a>Add Reply</a>
				</div>
				<div>
					<a class='text-danger'>Delete Ticket</a>
				</div>
			</td>
			<td>
				<g:render template="/layouts/templates/ticket-reply"></g:render>

				<div class='ticket-more'>
					<a>See More (5 Replies)</a>
				</div>


			</td>
		</tr>
	</table>
</div>