<div class='inner-card pad20 mgt60 mgb40'>
	<h3>Contact Details</h3>
	<h4 class='mgt40'>TheR8 Headquarters</h4>
	<address>88 Cooper St, Surry Hills, Sydney NSW 2010</address>

	<h4 class='mgt30'>Business hours contact</h4>
	<div>
		Monday - Friday<br />9am - 5pm<br /> Ph: 1800 908 254
	</div>

	<h4 class='mgt30'>After hours 24 hour support line</h4>
	<div>Ph:1800 812 282</div>

	<h4 class='mgt30'>Email</h4>
	<div>corporate@ther8.com</div>

	<h4 class='mgt30'>Social Media</h4>
	<div>
		<img src="http://placehold.it/48x48"> <img
			src="http://placehold.it/48x48"> <img
			src="http://placehold.it/48x48">
	</div>
</div>