<footer>
	<div class='container'>
		<div class='row'>
			<div class='col-sm-3'>
				<ul>
					<li><a>Daily Deals</a></li>
					<li><a>Price Promise</a></li>
					<li><a>About</a></li>
					<li><a>Customer Service</a></li>
					<li><a>Terms &amp; Conditions</a></li>
				</ul>
			</div>
			<div class='col-sm-3'>
				<ul>
					<li class='footer-header'>24/7 Customer Service</li>
					<li>Call 1300 666 9999</li>
					<li>Overseas call +61 4304 3378</li>
				</ul>
			</div>

			<div class='col-sm-3'>
				<ul>
					<li class='footer-header'>Follow us</li>
					<li class='social-icons'><a><i class="fa fa-facebook-square"></i></a> &nbsp; <a><i class="fa fa-twitter-square"></i></a> &nbsp; <a><i class="fa fa-instagram"></i></a></li>
					<li class='mgt10 fs12'>Hotel reviews by</li>
					<li><img src="${resource(dir: 'images', file: 'tripadvisor-white.png')}" class='mgt10'></li>
				</ul>
			</div>

			<div class='col-sm-3'>
				<div class='text-right'>
					<img src="${resource(dir: 'images/logo', file: 'logo-footer.png')}">
				</div>
				<div class='text-right mgt10'>
					<ul>
						<li class='fs12 mgt12'>Powered by</li>
						<li><img src="${resource(dir: 'images', file: 'expedia-white.png')}" ></li>
					</ul>
				</div>
			</div>

		</div>
	</div>
</footer>

<div class='disclaimer'>
	<div class='container'>
		<div class='row'>
			<div class='col-sm-12'>&copy; 2014 TheR8. All Rights Reserved.
			</div>
		</div>
	</div>
</div>