<div class='top-navbar'>
	<div class='container'>
		<div class='row-fluid'>
			<div class='col-sm-12'>
				<div class='pull-right'>
					<img src="${resource(dir: 'images', file: 'tripadvisor.png')}" class='hidden-xs' style='max-height:20px;'> &nbsp; &nbsp; 
					<img src="${resource(dir: 'images', file: 'expedia.jpg')}" class='hidden-xs' style='max-height:40px;'> &nbsp; &nbsp; 
					<span class='telephone'>1800 908 254</span>
				</div>
				<img src="${resource(dir: 'images/logo', file: 'logo-sm.png')}" />
			</div>
		</div>
	</div>
</div>

<div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">SEARCH HOTELS</a></li>
				<li><a href="#">DAILY DEALS</a></li>
				<li><a href="#">SIGNATURE COLLECTION</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
	            <form class='mpadr20'>
					<div class="btn-group mgt10">
					  <button type="button" class="btn btn-primary">Tyler Evans</button>
					  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#">My Account</a></li>
						<li><a href="#">My Itinerary</a></li>
						<li><a href="#">My Concierge Tickets</a></li>
						<li><a href="#">My Favourite Hotels</a></li>
						<li class="divider"></li>
						<li><a href="#">Log Out</a></li>
					  </ul>
					</div>
				</form>
	         </ul>
		</div>
	</div>
</div>