<div class='top-navbar'>
	<div class='container'>
		<div class='row-fluid'>
			<div class='col-sm-12'>
				<div class='pull-right'>
					<img src="${resource(dir: 'images', file: 'tripadvisor.png')}" class='hidden-xs' style='max-height:20px;'> &nbsp; &nbsp; 
					<img src="${resource(dir: 'images', file: 'expedia.jpg')}" class='hidden-xs' style='max-height:40px;'> &nbsp; &nbsp; 
					<span class='telephone'>1800 908 254</span>
				</div>
				<img src="${resource(dir: 'images/logo', file: 'logo-sm.png')}" />
			</div>
		</div>
	</div>
</div>

<div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">SEARCH HOTELS</a></li>
				<li><a href="#">DAILY DEALS</a></li>
				<li><a href="#">SIGNATURE COLLECTION</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<form class='mpadr20'>
					<button data-toggle="modal" data-target="#join-modal" type="button"
						class="btn btn-primary navbar-btn navbtn">JOIN</button>
					&nbsp;
					<button type="button" data-toggle="modal"
						data-target="#signin-modal"
						class="btn btn-primary navbar-btn navbtn">SIGN IN</button>
				</form>
			</ul>
		</div>
	</div>
</div>