<div class='info-bar'>
	<div class='container'>
		<div class='row'>
			<div class='col-sm-12'>
				<div class='row'>
					<div class='col-sm-4 mgt20'>
						<div class='row'>
							<div class='col-sm-3'>
								<img src="http://placehold.it/140x140"
									class='img-circle img-responsive mgb10'>
							</div>
							<div class='col-sm-9 mcenter'>
								<h4>OUR PRICE PROMISE</h4>
								<p>The best R8's guaranteed.</p>
							</div>
						</div>
					</div>
					<div class='col-sm-4 mgt20'>
						<div class='row'>
							<div class='col-sm-3'>
								<img src="http://placehold.it/96x96"
									class='img-circle img-responsive mgb10'>
							</div>
							<div class='col-sm-9 mcenter'>
								<h4>24/7 SUPPORT TEAM</h4>
								<p>Rest assured we’re here.</p>
							</div>
						</div>
					</div>
					<div class='col-sm-4 mgt20'>
						<div class='row'>
							<div class='col-sm-3'>
								<img src="http://placehold.it/96x96"
									class='img-circle img-responsive mgb10'>
							</div>
							<div class='col-sm-9 mcenter'>
								<h4>JOIN THE R8 TODAY</h4>
								<p>100% free and easy to join.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>