<!-- MAP -->
<div class='row'>
	<div class='col-sm-12'>
		<div class='side-map text-center'>
			<img src="http://placehold.it/260x260" class='img-responsive'>
		</div>
	</div>
</div>

<!-- Filter By -->
<h4 class='mgt20'>Filter By</h4>
<div class='mgt20'>Star Rating</div>
<div>*****</div>

<div class='mgt20'>Tripadvisor Rating</div>
<div>*****</div>

<div class='mgt20'>Price Per Night</div>
<div><input id="ex2" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/></div>

<div class='mgt20'>Area</div>

<div>
	<div class="radio">
		<label> <input type="radio" name="optionsRadios"
			id="optionsRadios1" value="option1" checked> Sydney,
			Australia
		</label>
	</div>
	<div class="radio">
		<label> <input type="radio" name="optionsRadios"
			id="optionsRadios2" value="option2"> Bondi Beach, NSW,
			Australia
		</label>
	</div>
</div>
