<form role="form">

	<div class="form-group">
		<label for="name">Full name</label> <input type="text"
			class="form-control" id="name" placeholder="Enter name">
	</div>

	<div class="form-group">
		<label for="email">Email</label> <input type="text"
			class="form-control" id="email" placeholder="Enter email">
	</div>

	<div class="form-group">
		<label for="subject">Subject</label> <input type="text"
			class="form-control" id="subject" placeholder="Enter subject">
	</div>

	<div class="form-group">
		<label for="subject">Message</label>
		<textarea class="form-control" rows="5"></textarea>
	</div>

	<button type="submit" class="btn btn-primary">Submit</button>
</form>