<div class='text-center mgb20'>
	<img src="http://placehold.it/180x60" class='img-responsive'>
</div>
<div class='card pad20 shadow1 whitebg'>
	<h4 class='text-center mgb20'>BE INSPIRED!</h4>
	<p class='text-center mgb20 fs13'>SIMPLY SIGN UP TO RECEIVE
		NEWSLETTERS, DISCOUNTS &amp; GIVEAWAYS!</p>
	<form role="form">
		<div class="form-group">
			<input type="email" class="form-control" placeholder="Name...">
		</div>

		<div class="form-group">
			<input type="email" class="form-control" placeholder="Email...">
		</div>
		<div class='text-center'>
			<button type="submit" class="btn btn-primary">SIGN UP</button>
		</div>
	</form>
	<p class='text-center mgt20 mgb0 fs13 lh24 lgray'>
		By signing up you agree to receive promotional emails by THER8
	</p>
</div>