<form class="form-horizontal" role="form">

	<div class="form-group">
		<label for="firstname" class="col-sm-4 control-label">First
			Name</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" id="firstname">
		</div>
	</div>

	<div class="form-group">
		<label for="lastname" class="col-sm-4 control-label">Last Name</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" id="lastname">
		</div>
	</div>

	<div class="form-group">
		<label for="email" class="col-sm-4 control-label">Email</label>
		<div class="col-sm-8">
			<input type="email" class="form-control" id="email">
		</div>
	</div>

	<div class="form-group">
		<label for="phone1" class="col-sm-4 control-label">Home Phone</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" id="phone1">
		</div>
	</div>

	<div class="form-group">
		<label for="phone2" class="col-sm-4 control-label">Work Phone</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" id="phone2">
		</div>
	</div>

	<div class="form-group">
		<label for="hotel" class="col-sm-4 control-label">Hotel Name</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" id="hotel">
		</div>
	</div>

	<div class="form-group">
		<label for="confirmation" class="col-sm-4 control-label">Confirmation/Booking
			number</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" id="confirmation">
		</div>
	</div>

	<div class="form-group">
		<label for="rate1" class="col-sm-4 control-label">Our Internet
			Rate</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" id="rate1">
		</div>
	</div>

	<div class="form-group">
		<label for="rate2" class="col-sm-4 control-label">Lower Hotel
			Rate Found</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" id="rate2">
		</div>
	</div>

	<div class="form-group">
		<label for="lowercontact" class="col-sm-4 control-label">Contact
			At Hotel For Lower Rate</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" id="lowercontact">
		</div>
	</div>

	<div class="form-group">
		<label for="lowerwebsite" class="col-sm-4 control-label">Website
			Where You Found The Lower Rate</label>
		<div class="col-sm-8">
			<input type="text" class="form-control" id="lowerwebsite">
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10 text-right">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</div>
</form>