<form role="form">
	<div class="form-group">
		<label for="exampleInputEmail1">Email address</label> <input
			type="email" class="form-control" id="exampleInputEmail1"
			placeholder="Enter email" autofocus>
	</div>
	<div class="form-group">
		<label for="exampleInputPassword1">Password</label> <input
			type="password" class="form-control" id="exampleInputPassword1"
			placeholder="Password">
	</div>
	<div class="checkbox">
		<label> <input type="checkbox"> Remember Me
		</label>
	</div>
	<div class='text-right'>
		<button type="submit" class="btn btn-sm btn-primary">SIGN IN</button>
	</div>
</form>