<div class="modal fade" id="comment-modal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Reply</h4>
			</div>
			<div class="modal-body modal-gray-bg">
				<div class='fs12'>
					Posted by <b>Tyler Evans</b>
					<div class='mgt20'>
						<textarea class='form-control' rows='10'></textarea>
					</div>
					<div class='mgt10 text-right'>
						<button class='btn btn-primary'>Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>