<div class="modal fade" id="confirm-modal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Confirm</h4>
			</div>
			<div class="modal-body text-center modal-gray-bg">
				<div class='mgt10 fs15'>Delete this hotel from your
					favourites.</div>
				<div class='mgt40 mgb20'>
					<button type="button" data-dismiss="modal" aria-hidden="true"
						class='btn btn-lg btn-danger width120'>No</button>
					&nbsp; &nbsp;
					<button class='btn btn-lg btn-success width120'>Yes</button>
				</div>
			</div>
		</div>
	</div>
</div>