<div class="modal fade" id="enter-dates-modal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Enter stay dates to check rates and availability</h4>
			</div>
			<div class="modal-body modal-gray-bg">
				<h3>
					Fiji Beach Resort and Spa Managed by Hilton
				</h3>
				<div class='row mgt40'>
					<div class='col-sm-6'>
						<div class="form-group mgb0">
							<label for="checkin">Check in</label>
							<div class="left-inner-addon ">
								<span class="fa fa-calendar"></span> <input type='text'
									class="form-control search-input-home" id="checkin"
									placeholder="Check In" />
							</div>
						</div>
					</div>
					<div class='col-sm-6'>
						<div class="form-group mgb0">
							<label for="checkout">Check out</label>
							<div class="left-inner-addon ">
								<span class="fa fa-calendar"></span> <input type='text'
									class="form-control search-input-home" id="checkout"
									placeholder="Check Out" />
							</div>
						</div>
					</div>
				</div>
				<div class='mgt40 mgb0 text-right'>
					<button class='btn btn-lg btn-primary width120'>Go</button>
				</div>
			</div>
		</div>
	</div>
</div>