
<div class="modal fade" id="join-modal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
	        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	      	    <h4 class="modal-title text-primary">Join TheR8.com</h4>
	        </div>
			<div class="modal-body modal-gray-bg">
				<div class='row'>
					<div class='col-sm-6'>
						<div class='inner-card pad20 mgb20'>
							<form role="form">
								<div class="form-group">
									<label for="exampleInputEmail1">First name</label> <input
										type="email" class="form-control" id="exampleInputEmail1"
										placeholder="Enter email">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Last name</label> <input
										type="email" class="form-control" id="exampleInputEmail1"
										placeholder="Enter email">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Email address</label> <input
										type="email" class="form-control" id="exampleInputEmail1"
										placeholder="Enter email">
								</div>

								<div class="form-group">
									<label for="exampleInputPassword1">Choose a Password
										&nbsp; <span class='label-helper'>6-20 Characters</span>
									</label> <input type="password" class="form-control"
										id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Re-type Password</label> <input
										type="password" class="form-control"
										id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="checkbox">
									<label> <input type="checkbox"> Send me hotel
										deals & inspiration for future travel
									</label>
								</div>
								<div class='text-right'>
									<button type="submit" class="btn btn-sm btn-primary">JOIN</button>
								</div>
							</form>
						</div>
					</div>
					<div class='col-sm-6'>
						<div class='text-center gray fs13 mgt200'>
							<b>OR</b> Use your facebook account
						</div>
						<div class='text-center mgt10'>
							<a class='op80'><img src="${resource(dir: 'images', file: 'fb-signup.png')}" style='height: 40px;'></a>
						</div>
					</div>
				</div>
				<div class='row'>
					<div class='col-sm-6 fs12 hidden-xs'>
						Already a member? <a>Sign in here</a>
					</div>
					<div class='col-sm-6 text-right fs12 gray mcenter mmgt20'>By
						signing up you agree to all R8 terms of membership.</div>
				</div>
			</div>
		</div>
	</div>
</div>